<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>block1</title>
    <style>
        .wrap {
            display: flex;
            flex-wrap: wrap;
            background: #c60cff;
            width: 700px;
            height: 500px;
        }
        .block{
            background: #f8aaeb;
        }
        .h2{
           height: 340px;
        }
        .add{
            width: 690px;
            height: 145px;
            margin:5px 5px 0 5px;
        }
        .w{
            width: 490px;
            margin: 5px;
        }
        .w2{
            width: 195px;
            margin: 5px 5px 5px 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="block add"></div>
        <div class="block h2 w"></div>
        <div class="block h2 w2"></div>
    </div>
</body>
</html>