<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>block2</title>
    <style>
        .general {
            height: 600px;
            width: 400px;
            background: aquamarine;
        }

        .block {
            background: #f591ae;
        }

        .header {
            margin: 5px 5px 0 5px;
        }

        .wh {
            width: 390px;
            height: 140px;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .menu {
            height: 300px;
            width: 110px;
            margin: 5px 0 5px 5px;
        }

        .post {
            height: 147px;
            width: 275px;
            margin: 5px;
        }

        .footer {
            margin: 0 5px 5px 5px;
        }
    </style>
</head>
<body>
<div class="general">
    <div class="header wh block"></div>
    <div class="wrap">
        <div class="menu block"></div>
        <div>
            <div class="post block"></div>
            <div class="post block"></div>
        </div>
        <div class="footer wh block"></div>
    </div>
</div>
</body>
</html>