<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>block4</title>
    <style>
        .general {
            width: 600px;
            height: 750px;
            padding: 10px 5px;
            box-sizing: border-box;
            background: #34322a;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .h2 {
            height: 330px;
        }

        .add {
            background: mediumblue;
        }

        .w1 {
            width: 590px;
        }

        .w {
            background: #f8aaeb;
            width: 400px;
        }

        .w2 {
            background: aqua;
            width: 190px;
        }

        .header {
            background: #ff2463;
            height: 200px;
        }

        .h3 {
            height: 100px;
        }

        .footer {
            background: darkkhaki;
        }
    </style>
</head>
<body>
<div class="general">
    <div class="header w1"></div>
    <div class="wrap">
        <div class="h3 w1 add"></div>
        <div class="h2 w"></div>
        <div class="h2 w2"></div>
    </div>
    <div class="footer h3 w1"></div>
</div>
</body>
</html>