<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <style>
        .general {
            display: block;
            background: #efaabd;
            width: 200px;
            border: 2px solid black;
        }

        .gener {
            display: block;
            background: #efaabd;
            width: 170px;
            border: 2px solid black;
        }

        .dhy {
            display: flex;
        }

        .end {
            display: block;
            justify-content: center;
            width: 210px;
        }

        .pk {
            margin: 5px 5px 5px 85px;
            width: 40px;
            height: 5px;
            background: aquamarine;
        }
        .kaef {
            margin: 5px 5px 5px 70px;
            width: 40px;
            height: 5px;
            background: aquamarine;
        }

        .pky {
            margin: 5px 5px 5px 85px;
            width: 30px;
            height: 5px;
            background: aquamarine;
        }
        .spky {
            margin: 5px 5px 5px 70px;
            width: 30px;
            height: 5px;
            background: aquamarine;
        }

        .ik {
            margin: 5px;
            width: 210px;
            height: 10px;
            background: aquamarine;
        }

        .iky {
            margin: 5px;
            width: 190px;
            height: 10px;
            background: aquamarine;
        }
        .siky {
            margin: 5px;
            width: 160px;
            height: 10px;
            background: aquamarine;
        }


        .sqrt {
            margin: 5px;
            width: 30px;
            height: 20px;
            background: aquamarine;
        }

        .three {
            width: 285px;
            background: #efaabd;
            border: 2px solid black;
            height: 600px;
        }

        .two {
            display: flex;
            width: 280px;
            height: 650px ;
        }
        .twor {
            display: flex;
            width: 280px;
            height: 570px ;
        }

        .kif {
            background: aquamarine;
            width: 160px;
            height: 10px;
            margin: 5px;
        }

        .hg {
            display: flex;
            justify-content: space-between;
        }

        .kf {
            background: aquamarine;
            width: 50px;
            height: 10px;
            margin: 5px;
        }

        .kfg {
            background: aquamarine;
            width: 50px;
            height: 10px;
            margin: 5px 5px 10px 5px;
        }

        .frog {
            display: flex;
            width: 220px;
        }

        .frogl {
            display: flex;
            flex-wrap: wrap;
            width: 195px;
        }

        .lo {
            display: block;
            width: 70px;
            background: #efaabd;
            border: 2px solid black;
        }

        .lot {
            display: block;
            width: 70px;
            height: 100px;
            background: #efaabd;
            border: 2px dotted black;
        }

        .pkj {
            width: 210px;
            margin: 5px;
            height: 150px;
            background: aquamarine;
        }
        .pip{
            width: 160px;
            margin: 5px;
            height: 100px;
            background: aquamarine;
        }

        .pkji {
            width: 190px;
            margin: 5px;
            height: 120px;
            background: aquamarine;
        }

        .why {
            width: 60px;
            height: 30px;
            background: aquamarine;
            margin: 5px;
        }

        .whyk {
            width: 87px;
            height: 60px;
            background: aquamarine;
            margin: 5px;
        }
        .weak {
            width: 75px;
            height: 50px;
            background: aquamarine;
            margin: 5px;
        }

        .saas {
            display: flex;
            flex-wrap: wrap;
        }

        .sqr {
            width: 80px;
            height: 40px;
            background: aquamarine;
            margin: 5px;
        }

        .sqry {
            width: 90px;
            height: 30px;
            background: aquamarine;
            margin: 5px;
        }
        .sry {
            width: 160px;
            height: 20px;
            background: aquamarine;
            margin: 5px;
        }

        .sys {
            width: 80px;
            height: 30px;
            background: aquamarine;
            margin: 5px;
        }
        .syjs {
            width: 160px;
            height: 15px;
            background: aquamarine;
            margin: 5px;
        }

        .rsd {
            height: 100px;
            width: 105px;
            margin: 5px;
            background: aquamarine;
        }
        .rsyd {
            height: 130px;
            width: 160px;
            margin: 5px;
            background: aquamarine;
        }

        .plk {
            display: flex;
        }

        .lama {
            width: 40px;
            height: 5px;
            margin: 5px 5px 5px 80px;
            background: aquamarine;
        }

        .cvb {
            justify-content: center;
            width: 40px;
            height: 10px;
            margin: 5px 5px 5px 70px;;
            background: aquamarine;
        }

        .gen {
            height: 565px;
            display: flex;
        }

        .main {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="three">
        <div class="hg">
            <div class="kf"></div>
            <div class="kf"></div>
        </div>
        <hr>
        <div class="gen">
            <div class="lo">
                <div class="kf"></div>
                <div class="kf"></div>
                <div class="kf"></div>
                <div class="kf"></div>
                <div class="kf"></div>
                <div class="kf"></div>
            </div>
            <div>
                <div class="pkj">
                </div>
                <div class="frog">
                    <div class="why"></div>
                    <div class="why"></div>
                    <div class="why"></div>
                    <div class="why"></div>
                </div>
                <div class="dhy">
                    <div class="saas">
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="sqr"></div>
                        <div class="cvb"></div>
                    </div>
                    <div>
                        <div class="sqrt"></div>
                        <div class="sqrt"></div>
                        <div class="sqrt"></div>
                        <div class="sqrt"></div>
                    </div>
                </div>
                <div class="end">
                    <div class="ik"></div>
                    <div class="pk"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="twor">
        <div class="lot">
            <div class="kfg"></div>
            <div class="kf"></div>
            <div class="kf"></div>
            <div class="kf"></div>
            <div class="kf"></div>
            <div class="kf"></div>
        </div>
        <div class="general">
            <div class="hg">
                <div class="kf"></div>
                <div class="kf"></div>
            </div>
            <div>
                <div class="pkji">
                </div>
                <div class="frogl">
                    <div class="whyk"></div>
                    <div class="whyk"></div>
                    <div class="whyk"></div>
                    <div class="whyk"></div>
                </div>
                <div class="saas">
                    <div class="sqry"></div>
                    <div class="sqry"></div>
                    <div class="sqry"></div>
                    <div class="sqry"></div>
                    <div class="sqry"></div>
                    <div class="sqry"></div>
                    <div class="lama"></div>
                </div>
                <div class="plk">
                    <div>
                        <div class="sys"></div>
                        <div class="sys"></div>
                        <div class="sys"></div>
                    </div>
                    <div class="rsd"></div>
                </div>
                <div class="end">
                    <div class="iky"></div>
                    <div class="pky"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="two">
        <div class="lot">
            <div class="kfg"></div>
            <div class="kf"></div>
            <div class="kf"></div>
            <div class="kf"></div>
            <div class="kf"></div>
            <div class="kf"></div>
        </div>
        <div class="gener">
            <div class="kaef"></div>
            <div class="kif"></div>
            <div>
                <div class="pip">
                </div>
                <div class="frogl">
                    <div class="weak"></div>
                    <div class="weak"></div>
                    <div class="weak"></div>
                    <div class="weak"></div>
                </div>
                <div class="saas">
                    <div class="sry"></div>
                    <div class="sry"></div>
                    <div class="sry"></div>
                    <div class="sry"></div>
                    <div class="sry"></div>
                    <div class="kaef"></div>
                </div>
                <div class="plik">
                    <div>
                        <div class="syjs"></div>
                        <div class="syjs"></div>
                        <div class="syjs"></div>
                    </div>
                    <div class="rsyd"></div>
                </div>
                <div class="end">
                    <div class="siky"></div>
                    <div class="spky"></div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>