<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>block1</title>
    <style>
body{
    background: #f8aaeb;
}
        .wrap {
            display: flex;
            flex-flow: row wrap;
            background: #c60cff;
            width: 465px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        .B {
            align-self: stretch;
            margin-right: 3px;
            margin-left: 5px;
        }
        .A {
            justify-content: stretch;
            margin-left: 5px;
            margin-top: 5px;
        }
        .gen{
            margin-left: 300px;
        }
h1{
    margin-left: 150px ;
}
    </style>
</head>
<body>
<div class="gen">
<h1>Architecture</h1>
<div class="wrap">
        <div class="A">
            <img src="images4/images (1).jpg" height="159" width="450" alt="building"/>
        </div>
        <div class="B">
            <img src="images4/images.jpg" height="270" width="259" alt="building"/>
        </div>
        <div class="B">
            <img src="images4/images (2).jpg" height="272" width="186" alt="building"/>
        </div>
</div>
</div>
</body>
</html>