<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>okten</title>
    <style>
        .jumanji {
            background: green;
            height: 200px;
            width: 200px;
            margin: 100px;
        }

        .kane {
            background: pink;
            height: 200px;
            width: 400px;
            padding: 20px;
            box-sizing: border-box;
            margin: 75.5px;
        }
        .arcane {
            background: grey;
            height: 400px;
            width: 100px;
            padding-left: 35px;
            box-sizing: border-box;
            margin:0 20px 0 50px;
        }
    </style>
</head>

<body>
    <div class="jumanji">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illum nisi nostrum maxime,
        inventore hic magnam. Excepturi nulla aliquid similique dolor molestiae facilis, commodi tempora velit debitis,
        quisquam, eveniet quis?

    </div>
    <div class="kane">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illum nisi nostrum maxime, inventore
        hic magnam. Excepturi nulla aliquid similique dolor molestiae facilis, commodi tempora velit debitis, quisquam,
        eveniet quis?
    </div>
    <div class="arcane">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illum nisi nostrum maxime, inventore
        hic magnam.
    </div>
</body>

</html>