<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>
    <style>
        .d {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .w {
            width: 100%;
        }

        .txt {
            width: 300px;
            height: 32px;
            margin: 20px 20px 20px 120px;
            border-radius: 20px;
        }

        .wrap1 {
            display: flex;
            justify-content: center;
        }

        .border {
            border-radius: 20px;
            border: 2px solid black;
            width: 90%;
            height: 95%;
            flex-direction: column;
        }

        .txt1 {
            width: 150px;
            height: 16px;
            margin: 10px 10px 10px 30px;
            border-radius: 20px;
        }

        .phot img {
            border-radius: 20px;
            margin: 20px 30px 0;
        }

        .ph img {
            box-shadow: 20px -10px 100px black;
            width: 200px;
            height: 200px;
        }

        .phoot img {
            margin: 10px 50px;
            border-radius: 50%;
            animation-name: xxx;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 6s;
        }

        @keyframes xxx {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        .infor {
            background: #cbeae5;
            height: 420px;
            flex-direction: column;
        }

        .txt2 {
            width: 200px;
            height: 32px;
            margin: 10px 10px 10px 70px;
            border-radius: 20px;
        }

        @media screen and (max-width: 600px) {
            .wrap1 {
                flex-direction: column;
            }

            .infor {
                height: 1200px;
            }

            .phoot img {
                margin: 50px;
            }
        }
    </style>
</head>
<body>
<div class="inform d w">
    <div class="border d">
        <div class="txt"><h2>Upcoming concerts</h2></div>
        <div class="wrap1">
            <div>
                <div class="phot ph"><img src="images5/016-Shawn-Mendes-Style-File-cnigq-300719-credit-Getty-Images.jpg"
                                          alt="singer"/></div>
                <div class="txt1"><h5>Shawn Mendes</h5></div>
            </div>
            <div>
                <div class="phot ph"><img src="images5/20151127104941-2c8e484f.jpg" alt="singer"/></div>
                <div class="txt1"><h5>Adele</h5></div>
            </div>
            <div>
                <div class="phot ph"><img src="images5/Без названия (2).jpg" alt="singer"/></div>
                <div class="txt1"><h5>The Score</h5></div>
            </div>
            <div>
                <div class="phot ph"><img src="images5/thr.jpg" alt="singer"/></div>
                <div class="txt1"><h5>Ed Sheeran</h5></div>
            </div>
        </div>
    </div>
</div>
<div class="infor d w">
    <div><h2>Singers of the week</h2></div>
    <div class="wrap1">
        <div>
            <div class="phoot ph"><img src="images5/Без названия (3).jpg" alt="billie"></div>
            <div class="txt2">
                <h5>Billie Eilish</h5>
                <p>American singer-songwriter.</p>
            </div>
        </div>
        <div>
            <div class="phoot ph"><img src="images5/unnamed.jpg" alt="taylor"></div>
            <div class="txt2">
                <h5>Taylor Swift</h5>
                <p>American singer-songwriter, producer.</p>
            </div>
        </div>
        <div>
            <div class="phoot ph"><img src="images5/gettyimages-1061712800.jpg" alt="cardi"></div>
            <div class="txt2">
                <h5>Cardi B</h5>
                <p>American rapper</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>