@media screen and (max-width: 500px) {
    .header__contact {
        display: none;
    }

    .header__logo img {
        width: 60px;
        margin-top: -20px;
        display: flex;
        justify-content: space-between;
    }

    .wrapper {
        max-width: 340px;
        padding: 0 10px;
    }

    .mybutton {
        display: inline-block;
    }

    .nav {
        display: flex;
        position: absolute;
        background: rgba(143, 141, 141, 0.73);
        flex-direction: column;
        z-index: 10;
        left: 100%;
        margin-top: 50px;
        padding-bottom: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__item {
        margin: 10px;
    }

    .nav__item a {
        font-weight: 800;
        letter-spacing: 3px;
        font-size: 20px;
        width: 100%;
    }

    .nav__item a:hover {
        font-size: 23px;
        color: #ff1500;
    }

    .header_top {
        transition: left 1000ms;
    }

    .header_top.active .nav {
        left: 0;
    }

    .header__title p::before,
    .header__title p::after {
        display: none;
    }

    .header__title {
        display: none;
    }

    .header__til h2 {
        font-size: 30px;
        line-height: 34px;
        margin: 5px;
    }

    .header__til h1 {
        font-size: 40px;
        line-height: 46px;
    }

    .header__til p {
        font-size: 15px;
        line-height: 20px;
        color: #C4C4C4;
        margin: 10px;
    }

    .header__til {
        font-weight: normal;
        color: #D67E35;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 170px;
    }

    .inform {
        display: block;
    }

    .inform-top {
        margin: 30px;
    }

    .infa p {
        width: 100%;
        margin: 20px 0 10px -50px;
    }

    .numbers p {
        margin-left: 10px;
    }

    .infa {
        width: 100%;
        margin-top: -10px;
    }

    .num {
        display: flex;
        flex-direction: column;
    }

    .numbers {
        margin-bottom: 20px;
    }

    .im1 {
        position: relative;
        margin-top: 900px;
        margin-left: -400px;
        width: 150px;
        height: 180px;
    }


    .im3 {
        margin-top: 850px;
        margin-right: -150px;
        width: 200px;
        height: 310px;
    }
    .im2 {
        margin-top: 1000px;
        margin-left: 600px;
        margin-right: -70px;
        width: 150px;
        height: 180px;
    }

    .im4 {
        margin-top: 900px;
        margin-right: -150px;
        width: 150px;
        height: 180px;
    }

    .tray {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vh;
        text-align: center;
    }

    .pizza {
        display: flex;
        flex-direction: column;
    }

    .burg {
        margin: 10px;
    }

    .burg span {
        display: none;
    }

    .tex {
        margin: 0;
    }

    .tex h1 {
        line-height: 40px;
        font-size: 30px;
    }

    .tex p {
        font-size: 25px;
        margin: 10px;
    }

    .burg p {
        font-family: Tinos;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 25px;
        width: 170px;
        text-align: center;
    }

    .grey p {
        width: 400px;
    }

    .more span {
        display: none;
    }

    .imas {
        width: 390px;
        display: flex;
        flex-direction: column;
    }

    .imase {
        width: 390px;
        display: flex;
        flex-direction: column;
    }

    .pro {
        width: 390px;
        display: flex;
        flex-direction: column;
    }
}